.gitee/ISSUE_TEMPLATE/001_bug_report.yml (before)
name: 缺陷反馈 | Bug
description: 当您发现了一个缺陷，需要向社区反馈时，请使用此模板。
title: "[BUG] <标题>"
labels: [👀 needs triage, "Type: Bug"]
body:
  - type: markdown
    attributes:
      value: |
        感谢您对 openvela 社区的支持与关注，欢迎反馈缺陷。

  - type: textarea
    attributes:
      label: "重现问题的步骤"
      description: "简洁地描述错误是什么，为什么您认为它是一个错误，以及如何重现它的步骤"
      placeholder: |
        重现问题的步骤，可能包括日志和截图。
        1. 步骤 1
        2. 步骤 2
    validations:
      required: true

  - type: dropdown
    id: architecture
    attributes:
      label: Issue Architecture
      multiple: true
      options:
        - "Arch: arm"
        - "Arch: arm64"
        - "Arch: x86_64"
    validations:
      required: true

  - type: markdown
    attributes:
      value: |
        提交前请确认您已遵循以下步骤：
          - 确认问题在 [**dev**](https://gitee.com/open-vela/docs) 上可重现。
          - 遇到构建问题时运行 `make distclean`。
          - 搜索 [现有问题](https://gitee.com/open-vela/docs/issues)

.gitee/ISSUE_TEMPLATE/001_bug_report.yml (after)
name: 缺陷反馈 | Bug
description: 当您发现了一个缺陷，需要向社区反馈时，请使用此模板。
title: "[BUG] <标题>"
labels: [👀 needs triage, "Type: Bug"]
body:
  - type: markdown
    attributes:
      value: |
        感谢您对 openvela 社区的支持与关注，欢迎反馈缺陷。

  - type: textarea
    attributes:
      label: "重现问题的步骤"
      description: "简洁地描述错误是什么，为什么您认为它是一个错误，以及如何重现它的步骤"
      placeholder: |
        重现问题的步骤，可能包括日志和截图。
        1. 步骤 1
        2. 步骤 2
    validations:
      required: true

  - type: dropdown
    id: architecture
    attributes:
      label: Issue Architecture
      multiple: true
      options:
        - "Arch: arm"
        - "Arch: arm64"
        - "Arch: x86_64"
    validations:
      required: true

  - type: markdown
    attributes:
      value: |
        提交前请确认您已遵循以下步骤：
          - 确认问题在 [**dev**](../) 上可重现。
          - 遇到构建问题时运行 `make distclean`。
          - 搜索 [现有问题](./)

.gitee/ISSUE_TEMPLATE/001_bug_report.yml (diff)
@@ -35,6 +35,6 @@ body:
     attributes:
       value: |
         提交前请确认您已遵循以下步骤：
-          - 确认问题在 [**dev**](https://gitee.com/open-vela/docs) 上可重现。
+          - 确认问题在 [**dev**](../) 上可重现。
           - 遇到构建问题时运行 `make distclean`。
-          - 搜索 [现有问题](https://gitee.com/open-vela/docs/issues)
+          - 搜索 [现有问题](./)
